# SocialMedia

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/revision2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revision2/: AdapterChat.java  AdapterPost.java  ChatActivity.java  DashboardActivity.java  ExampleAdapter.java  GChatFragment.java  HomeFragment.java  ImageUploader.java  KotlinActivity.kt  LoginActivity.java  MainActivity.java  ModelChat.java  ModelChat.kt  ModelPost.kt  ModelUser.kt  PostFragment.java  ProfileFragment.java  RegisterActivity.java  UploadFragment.java  UsersFragment.java  example_item.kt  example_post.java  example_post.kt
app/src/main/java/com/example/revision2/Adapters/: AdapterChat.java  AdapterPost.java  ExampleAdapter.java
app/src/main/java/com/example/revision2/DI/: ApplicationClass.java  Module.kt
app/src/main/java/com/example/revision2/DataClass/: Example_item.kt  Example_post.kt  ModelChat.kt  ModelPost.kt  ModelUser.kt
app/src/main/java/com/example/revision2/Fragment/: GChatFragment.java  PostFragment.java  ProfileFragment.java  UploadFragment.java  UsersFragment.java
app/src/main/java/com/example/revision2/MVVM/: Repo.kt  ViewModel.kt
app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml
app/src/main/res/drawable-anydpi/: ic_comment_img.xml  ic_like_img.xml  ic_more_img.xml  ic_upload_img.xml  ic_users_img.xml
app/src/main/res/drawable/drawable/: ic_more_foreground.xml
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_upload.xml  fragment_users.xml  row_chat_left.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_city.xml  ic_hill.xml  ic_light_background_round.xml  ic_night.xml  ic_prof1_round.xml  ic_sunset1.xml  ic_sunset2.xml
app/src/main/res/values/: ic_city_background.xml  ic_face_background.xml  ic_hill_background.xml  ic_light_background_background.xml  ic_more_background.xml  ic_night_background.xml  ic_prof1_background.xml  ic_send_background.xml  ic_stone_background.xml  ic_sunset1_background.xml  ic_sunset2_background.xml  ic_sunset_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/revision2/: ChatActivityTest.kt  ExampleUnitTest.java  LoginActivityTest.kt  RegisterActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
