<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_city_foreground"
    tools:context=".Fragment.GChatFragment">

    <!--Recycler view-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatLayout"
        android:background="@mipmap/ic_hill_foreground" />
    <!--send message edit text-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatLayout"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">
        <!--Input message-->
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/messageEt"
            android:layout_weight="1"
            android:background="@color/ic_send_background"
            android:hint="Start typing"
            android:padding="15dp"/>
        <!--Button to send message-->
        <ImageButton
            android:id="@+id/imgBtn"

            android:layout_width="40dp"
            android:layout_height="55dp"
            android:background="@color/ic_send_background"
            android:src="@drawable/ic_send_foreground" />


    </LinearLayout>





</RelativeLayout>